APP_PORT=3000
DB_CONN=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PWD=%RUZhP1Zwc5&
DB_DATABASE=db-blog
DB_SYNCHRONIZE=false
DB_LOAD_ENTITIES=true
APP_BASIC_AUTH=Basic YmxvZ190ZXN0czpmVFJ2c2M4cWteMExOUXgySWklYlIwYyVZZ043NGQ4WCpnViYmaXNTVl5zU0NBUCNIJQ==
